button_dir,Q:/Users/GLOtastic/Desktop/Python/solar_tracking/image_capture/buttons/
ch1_refx,204.5
ch1_refy,219.5
ch2_refx,636.5
ch2_refy,205.5
ch3_refx,1065.5
ch3_refy,244.5
ch4_refx,209.5
ch4_refy,711.5
ch5_refx,652.5
ch5_refy,662.5
ch6_refx,1056.5
ch6_refy,713.5
data_loc,C:/20171201/
data_rev,R0
icon_dir,Q:/Users/GLOtastic/Desktop/Python/solar_tracking/image_capture/icons/
im_exps,5
instr,all
instr_L_x_ref,0.685
instr_L_y_ref,1.882
instr_M_x_ref,2.2
instr_M_y_ref,0.43
instr_R_x_ref,0.0
instr_R_y_ref,1.1
interval,60
kd,0.1
ki,0.0
kp,1.0
min_thresh_x,0.005
min_thresh_y,0.005
shut_baud,115200
shut_com,COM9
shut_ctl,20171201/_shutter_ctl.txt
shut_data_loc,Q:/Users/GLOtastic/Desktop/Python/solar_tracking/testing/20171201/
sp_x,2.2
sp_y,0.43
sun_com,COM10
track,M
